40:            <div className="flex gap-4 relative group items-center my-6 opacity-60 hover:opacity-100 transition-opacity">
41:                 <div className="w-12 text-right shrink-0">
42:                     <span className="font-mono text-xs font-bold text-neutral-300 dark:text-neutral-600">{timeStr}</span>
46:                 <div className="flex-1 flex items-center">
47:                     <div className="h-px bg-neutral-200 dark:bg-neutral-800 w-full dashed border-b border-dashed border-neutral-300 dark:border-neutral-700"></div>
48:                     <span className="px-2 text-[10px] font-black text-neutral-300 dark:text-neutral-600 uppercase tracking-widest whitespace-nowrap">
51:                     <div className="h-px bg-neutral-200 dark:bg-neutral-800 w-full dashed border-b border-dashed border-neutral-300 dark:border-neutral-700"></div>
57:    let content: React.ReactNode = <span className="text-neutral-500">Unknown Event</span>;
61:    let icon = <div className="w-1.5 h-1.5 bg-neutral-400 rounded-full"></div>;
87:            <div className="flex flex-wrap items-center gap-x-2 gap-y-1 py-1">
88:                <span className={`font-bold text-sm ${killerSide ? getPColor(killerSide) : 'text-neutral-500'} ${isSuicide ? 'underline decoration-dotted decoration-neutral-400 underline-offset-4' : ''}`}>
94:                    <div className="flex items-center gap-1 bg-neutral-100 dark:bg-neutral-800 px-1.5 py-0.5 rounded text-neutral-600 dark:text-neutral-300 border border-neutral-200 dark:border-neutral-700 shadow-sm">
95:                        <span className="text-[10px] font-bold font-mono uppercase tracking-tight">
99:                             <span className="text-[9px] text-red-500 font-mono pl-1 border-l border-neutral-300 dark:border-neutral-600">
107:                <div className="flex gap-1">
108:                    {event.isHeadshot && <span title="爆头" className="text-red-500 bg-red-50 dark:bg-red-900/30 p-0.5 rounded shadow-sm"><Icons.Headshot /></span>}
109:                    {event.isWallbang && <span title="穿墙" className="text-neutral-500 bg-neutral-100 dark:bg-neutral-800 p-0.5 rounded shadow-sm"><Icons.Wallbang /></span>}
110:                    {event.isBlind && <span title="被致盲" className="text-neutral-500 bg-neutral-100 dark:bg-neutral-800 p-0.5 rounded shadow-sm"><Icons.Blind /></span>}
111:                    {event.isSmoke && <span title="混烟" className="text-neutral-500 bg-neutral-100 dark:bg-neutral-800 p-0.5 rounded shadow-sm"><Icons.Smoke /></span>}
114:                <svg className="w-3 h-3 text-neutral-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
116:                <span className={`font-bold text-sm ${getPColor(event.target?.side)}`}>
122:                    <div className="flex items-center gap-1 ml-2">
123:                        <span className="text-neutral-400 text-xs">+</span>
125:                            <span key={idx} className={`text-xs font-medium ${getPColor(assist.subject?.side)} flex items-center gap-0.5`} title={assist.type === 'flash_assist' ? '闪光助攻' : '助攻'}>
126:                                {assist.type === 'flash_assist' && <Icons.Blind className="w-3 h-3 text-neutral-400" />}
138:            <div className="flex items-center gap-2 py-1.5">
139:                <span className="font-bold text-red-600 dark:text-red-400 text-xs uppercase tracking-wider">C4 已安放</span>
140:                <span className="w-1 h-1 rounded-full bg-neutral-300 dark:bg-neutral-700"></span>
141:                <span className={`text-xs font-bold ${getPColor(event.subject?.side)}`}>{getName(event.subject)}</span>
148:            <div className="flex items-center gap-2 py-1.5">
149:                <span className="font-bold text-green-600 dark:text-green-400 text-xs uppercase tracking-wider">C4 已拆除</span>
150:                <span className="w-1 h-1 rounded-full bg-neutral-300 dark:bg-neutral-700"></span>
151:                <span className={`text-xs font-bold ${getPColor(event.subject?.side)}`}>{getName(event.subject)}</span>
157:        content = <div className="py-1.5"><span className="font-bold text-amber-600 dark:text-amber-400 text-xs uppercase tracking-wider">C4 爆炸</span></div>;
164:             <div className="flex items-center gap-2 opacity-80 text-xs py-1">
165:                <span className="text-neutral-500 font-bold uppercase text-[9px] bg-neutral-100 dark:bg-neutral-800 px-1.5 py-0.5 rounded tracking-tighter">
168:                <span className={`font-medium ${getPColor(event.subject?.side)}`}>
172:                    <span className="text-[10px] text-neutral-400 font-mono">
198:            <div className="flex items-center gap-1.5 text-[10px] text-neutral-400 group-hover:text-neutral-500 dark:group-hover:text-neutral-400 transition-colors pt-0.5">
199:                <span className={sourceSide ? getPColor(sourceSide) : "text-neutral-500 font-medium"}>{sourceName}</span>
200:                <span className="font-mono text-red-400">-{event.damage}</span>
201:                <span className="opacity-50">to</span>
202:                <span className={getPColor(event.target?.side)}>{getName(event.target)}</span>
203:                {event.weapon && !isWorld && <span className="opacity-50 text-[9px] italic">({getWeaponName(event.weapon)})</span>}
209:            <div className="flex gap-4 relative group items-center my-6 opacity-60 hover:opacity-100 transition-opacity">
210:                 <div className="w-12 text-right shrink-0">
211:                     <span className={`font-mono text-xs font-bold ${isBombActive ? 'text-red-500' : 'text-neutral-300 dark:text-neutral-600'}`}>{timeStr}</span>
215:                 <div className="flex-1 flex items-center">
216:                     <div className="h-px bg-neutral-200 dark:bg-neutral-800 w-full dashed border-b border-dashed border-neutral-300 dark:border-neutral-700"></div>
217:                     <span className="px-2 text-[10px] font-black text-neutral-300 dark:text-neutral-600 uppercase tracking-widest whitespace-nowrap">
220:                     <div className="h-px bg-neutral-200 dark:bg-neutral-800 w-full dashed border-b border-dashed border-neutral-300 dark:border-neutral-700"></div>
229:            className={`flex gap-4 relative group min-h-[32px] ${event.wpaUpdates ? 'cursor-pointer' : ''}`}
235:            <div className="w-12 text-right shrink-0 flex flex-col items-end pt-1.5">
236:                 <span className={`font-mono text-xs font-bold transition-colors ${
245:            <div className="relative flex flex-col items-center">
246:                 <div className={`${iconSize} rounded-full flex items-center justify-center shrink-0 z-10 ${iconBg} ${iconColor} transition-transform group-hover:scale-110`}>
252:            <div className="flex-1 pb-4 pt-0.5">
253:                <div className="transition-all duration-200 group-hover:translate-x-0.5">
259:                    <div className="mt-2.5 mb-1 flex items-center gap-2 max-w-[220px] bg-neutral-100/50 dark:bg-neutral-800/30 p-1 rounded-full border border-neutral-200/50 dark:border-neutral-700/50">
260:                        <span className="text-[9px] font-black text-blue-500 w-9 text-right tabular-nums">{(100 - event.winProb * 100).toFixed(0)}%</span>
261:                        <div className="h-1.5 flex-1 bg-blue-100 dark:bg-blue-900/20 rounded-full overflow-hidden flex ring-1 ring-inset ring-black/5 dark:ring-white/5">
264:                                className="h-full bg-gradient-to-r from-yellow-400 to-amber-500 dark:from-yellow-600 dark:to-amber-700 transition-all duration-700 ease-out shadow-[0_0_8px_rgba(245,158,11,0.3)]" 
268:                        <span className="text-[9px] font-black text-amber-600 dark:text-amber-500 w-9 tabular-nums">{(event.winProb * 100).toFixed(0)}%</span>
274:                    <div className="mt-3 p-3 bg-neutral-50 dark:bg-neutral-800/50 rounded-lg border border-neutral-200 dark:border-neutral-700/50 text-xs shadow-sm">
275:                        <div className="mb-3 pb-2 border-b border-neutral-200 dark:border-neutral-700">
276:                            <div className="font-bold text-neutral-700 dark:text-neutral-300 mb-2 flex items-center gap-2">
278:                                <span className="text-neutral-400 font-normal text-[10px]">(基于当前局势)</span>
280:                            <div className="flex flex-wrap gap-x-8 gap-y-2 text-neutral-600 dark:text-neutral-400">
281:                                <div className="flex items-center gap-2">
282:                                    <span className="text-neutral-500">时间流逝:</span>
283:                                    <span className={`font-mono font-medium ${-event.wpaUpdates.timeProbDelta > 0 ? 'text-green-600 dark:text-green-400' : -event.wpaUpdates.timeProbDelta < 0 ? 'text-red-600 dark:text-red-400' : ''}`}>
287:                                <div className="flex items-center gap-2">
288:                                    <span className="text-neutral-500">事件影响:</span>
289:                                    <span className={`font-mono font-medium ${-event.wpaUpdates.eventProbDelta > 0 ? 'text-green-600 dark:text-green-400' : -event.wpaUpdates.eventProbDelta < 0 ? 'text-red-600 dark:text-red-400' : ''}`}>
298:                            <div className="mb-3 pb-2 border-b border-neutral-200 dark:border-neutral-700">
299:                                <div className="font-bold text-neutral-700 dark:text-neutral-300 mb-2 flex items-center gap-2">
300:                                    <Icons.Target className="w-3.5 h-3.5 text-neutral-400" />
303:                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-4 max-w-2xl">
305:                                        <div className="text-xs text-neutral-500 mb-1.5 font-medium">击杀方 ({getName(event.subject)})</div>
306:                                        <ul className="space-y-1.5">
307:                                            <li className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
308:                                                <span className="text-neutral-500">武器</span>
309:                                                <span className="font-medium text-neutral-700 dark:text-neutral-300">{event.duelStats.attackerWeapon ? getWeaponName(event.duelStats.attackerWeapon) : '未知'}</span>
311:                                            <li className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
312:                                                <span className="text-neutral-500">对决胜率</span>
313:                                                <span className="font-mono text-[11px] text-blue-600 dark:text-blue-400">
318:                                                <li className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
319:                                                    <span className="text-neutral-500">击杀奖励 (Rating)</span>
320:                                                    <span className={`font-mono text-[11px] ${event.wpaUpdates.ratingUpdates.find(ru => ru.steamid === event.subject?.steamid)!.ratingDelta > 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}`}>
328:                                        <div className="text-xs text-neutral-500 mb-1.5 font-medium">阵亡方 ({getName(event.target)})</div>
329:                                        <ul className="space-y-1.5">
330:                                            <li className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
331:                                                <span className="text-neutral-500">武器</span>
332:                                                <span className="font-medium text-neutral-700 dark:text-neutral-300">{event.duelStats.victimWeapon ? getWeaponName(event.duelStats.victimWeapon) : '未知'}</span>
334:                                            <li className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
335:                                                <span className="text-neutral-500">对决胜率</span>
336:                                                <span className="font-mono text-[11px] text-blue-600 dark:text-blue-400">
341:                                                <li className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
342:                                                    <span className="text-neutral-500">死亡惩罚 (Rating)</span>
343:                                                    <span className={`font-mono text-[11px] ${event.wpaUpdates.ratingUpdates.find(ru => ru.steamid === event.target?.steamid)!.ratingDelta > 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}`}>
356:                            <div className="mb-3 pb-2 border-b border-neutral-200 dark:border-neutral-700">
357:                                <div className="font-bold text-neutral-700 dark:text-neutral-300 mb-2 flex items-center gap-2">
358:                                    <Icons.Target className="w-3.5 h-3.5 text-neutral-400" />
360:                                    <span className="text-neutral-400 font-normal text-[10px]">(本回合 Rating 变化)</span>
362:                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-4 max-w-2xl">
363:                                    <ul className="space-y-1.5">
369:                                                <li key={idx} className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
370:                                                    <span className={`font-medium ${getPColor(playerSide)}`}>{displayName}</span>
371:                                                    <span className={`font-mono text-[11px] ${isPositive ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}`}>
378:                                    <ul className="space-y-1.5">
384:                                                <li key={idx} className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
385:                                                    <span className={`font-medium ${getPColor(playerSide)}`}>{displayName}</span>
386:                                                    <span className={`font-mono text-[11px] ${isPositive ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}`}>
397:                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-4 max-w-2xl">
399:                                <div className="font-bold text-neutral-700 dark:text-neutral-300 mb-2 flex items-center gap-1.5">
400:                                    <Icons.Timer className="w-3.5 h-3.5 text-neutral-400" />
403:                                <ul className="space-y-1.5">
405:                                        <li key={i} className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
406:                                            <span className={`font-medium ${getPColor(u.playerSide)}`}>{u.playerName}</span>
407:                                            <span className={`font-mono text-[11px] ${u.delta > 0 ? 'text-green-600 dark:text-green-400' : u.delta < 0 ? 'text-red-600 dark:text-red-400' : 'text-neutral-500'}`}>
412:                                    {event.wpaUpdates.timeUpdates.length === 0 && <li className="text-neutral-400 italic px-2 py-1">无变化</li>}
416:                                <div className="font-bold text-neutral-700 dark:text-neutral-300 mb-2 flex items-center gap-1.5">
417:                                    <Icons.Target className="w-3.5 h-3.5 text-neutral-400" />
420:                                <ul className="space-y-1.5">
422:                                        <li key={i} className="flex justify-between items-center bg-white dark:bg-neutral-900/50 px-2.5 py-1.5 rounded border border-neutral-100 dark:border-neutral-800">
423:                                            <span className={`font-medium ${getPColor(u.playerSide)}`}>{u.playerName}</span>
424:                                            <span className={`font-mono text-[11px] ${u.delta > 0 ? 'text-green-600 dark:text-green-400' : u.delta < 0 ? 'text-red-600 dark:text-red-400' : 'text-neutral-500'}`}>
429:                                    {event.wpaUpdates.eventUpdates.length === 0 && <li className="text-neutral-400 italic px-2 py-1">无变化</li>}
